LA 1 , Visible = 1 , Position = 0
LA 2 , Visible = 1 , Position = 1
Antena 3 , Visible = 1 , Position = 2
Cuatro , Visible = 1 , Position = 3
Telecinco , Visible = 1 , Position = 4
La Sexta , Visible = 1 , Position = 5
TVG - TV Galicia , Visible = 1 , Position = 6
TELEVIGO , Visible = 1 , Position = 7
CGTN Español , Visible = 1 , Position = 8
Atreseries , Visible = 1 , Position = 8
Factoría de Ficción , Visible = 1 , Position = 9
Energy , Visible = 1 , Position = 10
Neox , Visible = 1 , Position = 11
Mega , Visible = 1 , Position = 12
MTV España , Visible = 1 , Position = 13
BE MAD , Visible = 1 , Position = 14
Discovery Max , Visible = 1 , Position = 15
Blaze , Visible = 1 , Position = 16
Ten , Visible = 1 , Position = 17
DKISS , Visible = 1 , Position = 18
Divinity , Visible = 1 , Position = 19
COSMO , Visible = 1 , Position = 20
Nova , Visible = 1 , Position = 21
Comedy Central , Visible = 1 , Position = 22
AXN , Visible = 1 , Position = 23
AXN White , Visible = 1 , Position = 24
SYFY , Visible = 1 , Position = 25
Fox , Visible = 1 , Position = 26
Fox Life , Visible = 1 , Position = 27
TNT , Visible = 1 , Position = 28
XTRM , Visible = 1 , Position = 29
#0 , Visible = 1 , Position = 30
Movistar Series , Visible = 1 , Position = 31
M. Seriesmanía , Visible = 1 , Position = 32
Movistar Estrenos , Visible = 1 , Position = 33
Movistar Acción , Visible = 1 , Position = 34
M.CineDoc&Roll , Visible = 1 , Position = 35
Movistar Cine Español , Visible = 1 , Position = 36
Movistar Comedia , Visible = 1 , Position = 37
M. Drama , Visible = 1 , Position = 38
M. Disney , Visible = 1 , Position = 39
BOM Cine , Visible = 1 , Position = 40
Hollywood , Visible = 1 , Position = 40
Paramount Channel , Visible = 1 , Position = 41
TCM , Visible = 1 , Position = 42
AMC , Visible = 1 , Position = 43
Calle 13 , Visible = 1 , Position = 44
DARK , Visible = 1 , Position = 45
Somos , Visible = 1 , Position = 46
Sundance , Visible = 1 , Position = 47
Discovery , Visible = 1 , Position = 48
Historia , Visible = 1 , Position = 49
Crimen + Investigación , Visible = 1 , Position = 50
National Geographic , Visible = 1 , Position = 51
Nat Geo Wild , Visible = 1 , Position = 52
Odisea , Visible = 1 , Position = 53
Viajar , Visible = 1 , Position = 54
Cazavisión , Visible = 1 , Position = 55
Caza y Pesca , Visible = 1 , Position = 56
Iberalia TV , Visible = 1 , Position = 57
Animal Planet US - East , Visible = 1 , Position = 58
Clan TVE , Visible = 1 , Position = 59
Boing , Visible = 1 , Position = 60
Disney Channel , Visible = 1 , Position = 61
Disney Junior , Visible = 1 , Position = 62
Disney XD , Visible = 1 , Position = 63
Nickelodeon , Visible = 1 , Position = 64
NICK JR , Visible = 1 , Position = 65
Canal Panda , Visible = 1 , Position = 66
24 Horas , Visible = 1 , Position = 67
Teledeporte , Visible = 1 , Position = 68
GOL , Visible = 1 , Position = 69
Real Madrid TV , Visible = 1 , Position = 70
Barça TV , Visible = 1 , Position = 71
#Vamos , Visible = 1 , Position = 72
Movistar LaLiga , Visible = 1 , Position = 73
M. Liga de Campeones , Visible = 1 , Position = 74
Movistar Deportes , Visible = 1 , Position = 75
Movistar Fórmula 1 , Visible = 1 , Position = 76
Movistar Golf , Visible = 1 , Position = 77
Eurosport 1 , Visible = 1 , Position = 78
Eurosport 2 , Visible = 1 , Position = 79
OLYHD Olympic Channel , Visible = 1 , Position = 80
RedBull TV , Visible = 1 , Position = 81
NBA TV , Visible = 1 , Position = 82
ESPN , Visible = 1 , Position = 83
ESPN2 , Visible = 1 , Position = 84
Fox Sports 1 , Visible = 1 , Position = 85
Fox Sports 2 , Visible = 1 , Position = 86
NBC Sports Network , Visible = 1 , Position = 87
The Tennis Channel , Visible = 1 , Position = 88
HBO On Demand , Visible = 1 , Position = 89
NASA Public Educational Channel , Visible = 1 , Position = 90
El Garage TV , Visible = 1 , Position = 91
Motor Trend HD , Visible = 1 , Position = 92
Top Gear , Visible = 1 , Position = 93
WRC Rally Live 24 horas , Visible = 1 , Position = 94
Más que coches GT 24 horas , Visible = 1 , Position = 95
Más que motos GT 24 horas , Visible = 1 , Position = 96
Adventure TV , Visible = 1 , Position = 97
Pluto TV Surf , Visible = 1 , Position = 98
Fight Time , Visible = 1 , Position = 99
Fight Sports , Visible = 1 , Position = 100
Wipeout , Visible = 0 , Position = 101
FailArmy , Visible = 1 , Position = 102
40TV , Visible = 1 , Position = 103
Mezzo , Visible = 1 , Position = 104
MTV Music , Visible = 1 , Position = 104
Mezzo Live HD , Visible = 1 , Position = 105
MTV Hits , Visible = 1 , Position = 105
MTV Dance , Visible = 1 , Position = 107
Sol Música , Visible = 1 , Position = 108
TOP Latino , Visible = 1 , Position = 109
VH1 , Visible = 1 , Position = 110
VH1 Classic , Visible = 1 , Position = 111
Retro Music TV , Visible = 1 , Position = 112
MTV Live , Visible = 1 , Position = 113
MTV Rocks , Visible = 1 , Position = 114
