<settings version="2">
    <setting id="ADDTOFAVES_ON_STD" default="true">false</setting>
    <setting id="ALLOW_PLAYLIST_DELETE" default="true">false</setting>
    <setting id="ALPHA_SORT" default="true">false</setting>
    <setting id="ART_BANNER">2</setting>
    <setting id="ART_LANDSCAPE">2</setting>
    <setting id="ART_POSTER">1</setting>
    <setting id="AUTOSTART" default="true">false</setting>
    <setting id="CACHE" default="true">0</setting>
    <setting id="CACHERECOMMEND">true</setting>
    <setting id="CONTENTTYPE">Por defecto</setting>
    <setting id="CONTEXT" default="true">false</setting>
    <setting id="CONTEXT_STD">true</setting>
    <setting id="CONTEXT_STYLE" default="true">0</setting>
    <setting id="CONTEXTRECOMMEND" default="true">false</setting>
    <setting id="CONTEXTSS" default="true">false</setting>
    <setting id="COPY_PLAYLISTS" default="true">false</setting>
    <setting id="DEBUG" default="true">false</setting>
    <setting id="DEFAULT_FANART">1</setting>
    <setting id="DEFAULT_IMAGE">special://home/addons/skin.aeon.govi/media/colors/black.png</setting>
    <setting id="DISABLEMOVIEVIEW" default="true">false</setting>
    <setting id="DISPLAYNAME">XBMC</setting>
    <setting id="DOWNLOAD_FOLDER">special://home/Downloads</setting>
    <setting id="DOWNLOAD_ON_STD" default="true">false</setting>
    <setting id="DUMMY" default="true"></setting>
    <setting id="FOLDER">special://home/.Super Favoritos</setting>
    <setting id="HOTKEY" default="true"></setting>
    <setting id="IMPORT_RESET" default="true">false</setting>
    <setting id="INHERIT">true</setting>
    <setting id="LABEL_NUMERIC" default="true">false</setting>
    <setting id="LABEL_NUMERIC_QL" default="true">false</setting>
    <setting id="LOCATION" default="true"></setting>
    <setting id="MANUAL_ID" default="true">1</setting>
    <setting id="MENU_ADDON_SETTINGS">false</setting>
    <setting id="MENU_ADDTOFAVES">true</setting>
    <setting id="MENU_COPY_PROPS">false</setting>
    <setting id="MENU_DEF_ISEARCH">false</setting>
    <setting id="MENU_DOWNLOADS">false</setting>
    <setting id="MENU_EDITFAVE" default="true">false</setting>
    <setting id="MENU_IRECOMMEND">false</setting>
    <setting id="MENU_ISEARCH">false</setting>
    <setting id="MENU_MSG">false</setting>
    <setting id="MENU_PLUGINS">false</setting>
    <setting id="MENU_PREV_LOCN" default="true">false</setting>
    <setting id="MENU_QUICKLAUNCH">false</setting>
    <setting id="MENU_SF_SETTINGS">false</setting>
    <setting id="MENU_STD_MENU">false</setting>
    <setting id="MENU_VIEW_IMAGES">false</setting>
    <setting id="METARECOMMEND">true</setting>
    <setting id="PLAY_PLAYLISTS">false</setting>
    <setting id="RECOMMENDFIRST" default="true">false</setting>
    <setting id="REMOTE" default="true">false</setting>
    <setting id="SFRUNNING" default="true">-1-0</setting>
    <setting id="SHOW_FANART">true</setting>
    <setting id="SHOW_STARTUP_TXT" default="true">false</setting>
    <setting id="SHOWIEXPLORE">false</setting>
    <setting id="SHOWIMPORT" default="true">false</setting>
    <setting id="SHOWIPLAY">false</setting>
    <setting id="SHOWNEW">false</setting>
    <setting id="SHOWRECOMMEND">false</setting>
    <setting id="SHOWREMEMBER">false</setting>
    <setting id="SHOWSEP" default="true">false</setting>
    <setting id="SHOWSS">false</setting>
    <setting id="SHOWUNAVAIL">true</setting>
    <setting id="SHOWXBMC">false</setting>
    <setting id="STARTUP_TXT" default="true">[COLOR chartreuse][B]Please enter the startup message[CR]you would like to display[/B][/COLOR]</setting>
    <setting id="STRIPNUMBERS">false</setting>
    <setting id="SYNOPSRECOMMEND">true</setting>
    <setting id="VERSION">1.0.60</setting>
    <setting id="VIEWTYPE" default="true">0</setting>
    <setting id="WHITELIST" default="true"></setting>
</settings>
