Atreseries=5- PELÍCULAS Y SERIES
Comedy Central=5- PELÍCULAS Y SERIES
AXN=5- PELÍCULAS Y SERIES
AXN White=5- PELÍCULAS Y SERIES
Syfy=5- PELÍCULAS Y SERIES
FOX=5- PELÍCULAS Y SERIES
FOX Life=5- PELÍCULAS Y SERIES
TNT=5- PELÍCULAS Y SERIES
XTRM=5- PELÍCULAS Y SERIES
#0=5- PELÍCULAS Y SERIES
Movistar Series=5- PELÍCULAS Y SERIES
Movistar Seriesmania=5- PELÍCULAS Y SERIES
Movistar Estrenos=5- PELÍCULAS Y SERIES
Movistar Accion=5- PELÍCULAS Y SERIES
Movistar Cine Doc&Roll=5- PELÍCULAS Y SERIES
Movistar Cine Español=5- PELÍCULAS Y SERIES
Movistar Comedia=5- PELÍCULAS Y SERIES
Movistar Drama=5- PELÍCULAS Y SERIES
Movistar Disney=5- PELÍCULAS Y SERIES
BOM Cine=5- PELÍCULAS Y SERIES
Hollywood=5- PELÍCULAS Y SERIES
Paramount Channel=5- PELÍCULAS Y SERIES
TCM=5- PELÍCULAS Y SERIES
AMC=5- PELÍCULAS Y SERIES
Calle 13=5- PELÍCULAS Y SERIES
Dark=5- PELÍCULAS Y SERIES
Somos=5- PELÍCULAS Y SERIES
Sundance TV=5- PELÍCULAS Y SERIES
Discovery=3- DOCUMENTALES
Historia=3- DOCUMENTALES
Crimen e Investigacion=3- DOCUMENTALES
National Geographic=3- DOCUMENTALES
Nat Geo Wild=3- DOCUMENTALES
Odisea=3- DOCUMENTALES
Viajar=3- DOCUMENTALES
Cazavision=3- DOCUMENTALES
Caza y Pesca=3- DOCUMENTALES
Iberalia=3- DOCUMENTALES
Animal Planet=3- DOCUMENTALES
Los 40=7- MÚSICA
MTV Music=7- MÚSICA
MTV Hits=7- MÚSICA
MTV Rocks=7- MÚSICA
MTV Dance=7- MÚSICA
Sol Musica=7- MÚSICA
TOP Latino=7- MÚSICA
VH1=7- MÚSICA
VH1 Classic=7- MÚSICA
Retro Music TV=7- MÚSICA
TDP=6- DEPORTES
Gol TV=6- DEPORTES
Real Madrid TV=6- DEPORTES
Barça TV=6- DEPORTES
#Vamos=6- DEPORTES
Movistar Liga de Campeones=6- DEPORTES
Movistar Deportes=6- DEPORTES
Movistar F1=6- DEPORTES
Movistar Golf=6- DEPORTES
Eurosport 1=6- DEPORTES
Eurosport 2=6- DEPORTES
Olympic Channel=6- DEPORTES
Red Bull TV=6- DEPORTES
NBA TV=6- DEPORTES
ESPN=6- DEPORTES
ESPN2=6- DEPORTES
FOX Sports 1=6- DEPORTES
FOX Sports 2=6- DEPORTES
NBC Sports Network=6- DEPORTES
Tennis Channel=6- DEPORTES
El Garage TV=6- DEPORTES
Motorsport TV=6- DEPORTES
Top Gear=6- DEPORTES
WRC Rally Live 24 horas=6- DEPORTES
Más que coches GT 24 horas=6- DEPORTES
Más que motos GT 24 horas=6- DEPORTES
Adventure Sports Network=6- DEPORTES
The Surf Channel=6- DEPORTES
Fight Time=6- DEPORTES
FightBox=6- DEPORTES
Wipeout=6- DEPORTES
Fail Army=6- DEPORTES
EDGE Sport=6- DEPORTES
MTV España=2- GENTE
Be Mad=2- GENTE
DMAX=2- GENTE
BLAZE=2- GENTE
TEN=2- GENTE
DKISS=2- GENTE
Divinity=2- GENTE
COSMO=2- GENTE
Nova=2- GENTE
La 1=1- TDT ESPAÑA
La 2=1- TDT ESPAÑA
Antena 3=1- TDT ESPAÑA
Cuatro=1- TDT ESPAÑA
Telecinco=1- TDT ESPAÑA
La Sexta=1- TDT ESPAÑA
TVG=1- TDT ESPAÑA
TELEVIGO=1- TDT ESPAÑA
FDF=1- TDT ESPAÑA
Energy=1- TDT ESPAÑA
Neox=1- TDT ESPAÑA
Mega=1- TDT ESPAÑA
24 HORAS=1- TDT ESPAÑA
Clan TVE=4- KIDS
Boing=4- KIDS
Disney Channel=4- KIDS
Disney Junior=4- KIDS
Disney XD=4- KIDS
Nickelodeon=4- KIDS
Nick Jr=4- KIDS
Canal Panda=4- KIDS
