# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser
[plugin.video.simplytv]
4Seven=plugin://plugin.video.simplytv/?action=run_cronjob&title=4Seven+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F19.ts&thumbnail=&plot=&extra=&page=
4Seven Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=4Seven+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F20.ts&thumbnail=&plot=&extra=&page=
5 Star=plugin://plugin.video.simplytv/?action=run_cronjob&title=5+Star+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F25.ts&thumbnail=&plot=&extra=&page=
5 Star Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=5+Star+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F26.ts&thumbnail=&plot=&extra=&page=
5 USA=plugin://plugin.video.simplytv/?action=run_cronjob&title=5+USA+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F27.ts&thumbnail=&plot=&extra=&page=
5 USA Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=5+USA+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F28.ts&thumbnail=&plot=&extra=&page=
AMC=plugin://plugin.video.simplytv/?action=run_cronjob&title=AMC+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F249.ts&thumbnail=&plot=&extra=&page=
Alibi=plugin://plugin.video.simplytv/?action=run_cronjob&title=Alibi+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F86.ts&thumbnail=&plot=&extra=&page=
Alibi Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Alibi+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F87.ts&thumbnail=&plot=&extra=&page=
Animal Planet=plugin://plugin.video.simplytv/?action=run_cronjob&title=Animal+Planet+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F125.ts&thumbnail=&plot=&extra=&page=
Animal Planet Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Animal+Planet+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F126.ts&thumbnail=&plot=&extra=&page=
BBC Four=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+Four+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F5.ts&thumbnail=&plot=&extra=&page=
BBC News=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+News+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F152.ts&thumbnail=&plot=&extra=&page=
BBC One=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+One+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F1.ts&thumbnail=&plot=&extra=&page=
BBC One SD=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+One+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F2.ts&thumbnail=&plot=&extra=&page=
BBC Two=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+Two+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F3.ts&thumbnail=&plot=&extra=&page=
BBC Two Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=BBC+Two+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F4.ts&thumbnail=&plot=&extra=&page=
BT Sport 1=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F194.ts&thumbnail=&plot=&extra=&page=
BT Sport 1 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+1+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F195.ts&thumbnail=&plot=&extra=&page=
BT Sport 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F196.ts&thumbnail=&plot=&extra=&page=
BT Sport 2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F197.ts&thumbnail=&plot=&extra=&page=
BT Sport 3=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+3+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F198.ts&thumbnail=&plot=&extra=&page=
BT Sport 3 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+3+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F199.ts&thumbnail=&plot=&extra=&page=
BT Sport ESPN=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+ESPN+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F200.ts&thumbnail=&plot=&extra=&page=
BT Sport ESPN Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=BT+Sport+ESPN+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F201.ts&thumbnail=&plot=&extra=&page=
Baby TV=plugin://plugin.video.simplytv/?action=run_cronjob&title=Baby+TV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F161.ts&thumbnail=&plot=&extra=&page=
Bein-Sports-11hd=plugin://plugin.video.simplytv/?action=run_cronjob&title=Bein+Sports+11+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F210.ts&thumbnail=&plot=&extra=&page=
Bein-Sports-11hd Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Bein+Sports+11+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F211.ts&thumbnail=&plot=&extra=&page=
Bein-Sports-12hd=plugin://plugin.video.simplytv/?action=run_cronjob&title=Bein+Sports+12+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F212.ts&thumbnail=&plot=&extra=&page=
Bein-Sports-12hd Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Bein+Sports+12+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F213.ts&thumbnail=&plot=&extra=&page=
Bloomberg USA=plugin://plugin.video.simplytv/?action=run_cronjob&title=Bloomberg+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F154.ts&thumbnail=&plot=&extra=&page=
Boomerang=plugin://plugin.video.simplytv/?action=run_cronjob&title=Boomerang+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F170.ts&thumbnail=&plot=&extra=&page=
Box Nation=plugin://plugin.video.simplytv/?action=run_cronjob&title=Box+Nation+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F224.ts&thumbnail=&plot=&extra=&page=
Box Nation Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Box+Nation+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F225.ts&thumbnail=&plot=&extra=&page=
CBBC=plugin://plugin.video.simplytv/?action=run_cronjob&title=CBBC+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F157.ts&thumbnail=&plot=&extra=&page=
CBS Drama=plugin://plugin.video.simplytv/?action=run_cronjob&title=CBS+Drama+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F41.ts&thumbnail=&plot=&extra=&page=
CBS Justice=plugin://plugin.video.simplytv/?action=run_cronjob&title=CBS+Justice+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F42.ts&thumbnail=&plot=&extra=&page=
CBS Reality=plugin://plugin.video.simplytv/?action=run_cronjob&title=CBS+Reality+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F40.ts&thumbnail=&plot=&extra=&page=
CBeebies=plugin://plugin.video.simplytv/?action=run_cronjob&title=CBeebies+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F159.ts&thumbnail=&plot=&extra=&page=
CI=plugin://plugin.video.simplytv/?action=run_cronjob&title=CI+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F143.ts&thumbnail=&plot=&extra=&page=
CI Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=CI+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F144.ts&thumbnail=&plot=&extra=&page=
CNN=plugin://plugin.video.simplytv/?action=run_cronjob&title=CNN+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F156.ts&thumbnail=&plot=&extra=&page=
Cartoon Network=plugin://plugin.video.simplytv/?action=run_cronjob&title=Cartoon+Network+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F169.ts&thumbnail=&plot=&extra=&page=
Cartoonito=plugin://plugin.video.simplytv/?action=run_cronjob&title=Cartoonito+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F171.ts&thumbnail=&plot=&extra=&page=
Cbbc Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Cbbc+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F158.ts&thumbnail=&plot=&extra=&page=
Cbeebies Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Cbeebies+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F160.ts&thumbnail=&plot=&extra=&page=
Celtic TV=plugin://plugin.video.simplytv/?action=run_cronjob&title=Celtic+TV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F228.ts&thumbnail=&plot=&extra=&page=
Celtic TV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Celtic+TV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F229.ts&thumbnail=&plot=&extra=&page=
Challenge=plugin://plugin.video.simplytv/?action=run_cronjob&title=Challenge+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F75.ts&thumbnail=&plot=&extra=&page=
Challenge Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Challenge+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F76.ts&thumbnail=&plot=&extra=&page=
Channel 4=plugin://plugin.video.simplytv/?action=run_cronjob&title=Channel+4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F15.ts&thumbnail=&plot=&extra=&page=
Channel 4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Channel+4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F16.ts&thumbnail=&plot=&extra=&page=
Channel 5=plugin://plugin.video.simplytv/?action=run_cronjob&title=Channel+5+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F23.ts&thumbnail=&plot=&extra=&page=
Channel 5 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Channel+5+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F24.ts&thumbnail=&plot=&extra=&page=
Chelsea TV=plugin://plugin.video.simplytv/?action=run_cronjob&title=Chelsea+TV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F230.ts&thumbnail=&plot=&extra=&page=
Comedy Central=plugin://plugin.video.simplytv/?action=run_cronjob&title=Comedy+Central+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F65.ts&thumbnail=&plot=&extra=&page=
Comedy Central Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Comedy+Central+Backup+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F66.ts&thumbnail=&plot=&extra=&page=
DMAX=plugin://plugin.video.simplytv/?action=run_cronjob&title=DMAX+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F55.ts&thumbnail=&plot=&extra=&page=
DMAX Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=DMAX+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F56.ts&thumbnail=&plot=&extra=&page=
Dave=plugin://plugin.video.simplytv/?action=run_cronjob&title=Dave+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F81.ts&thumbnail=&plot=&extra=&page=
Dave Ja Vu=plugin://plugin.video.simplytv/?action=run_cronjob&title=Dave+Ja+Vu+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F83.ts&thumbnail=&plot=&extra=&page=
Dave Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Dave+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F82.ts&thumbnail=&plot=&extra=&page=
Discovery Channel=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F127.ts&thumbnail=&plot=&extra=&page=
Discovery History=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+History+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F137.ts&thumbnail=&plot=&extra=&page=
Discovery History Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+History+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F138.ts&thumbnail=&plot=&extra=&page=
Discovery Home and Health=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Home+and+Health+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F131.ts&thumbnail=&plot=&extra=&page=
Discovery Home and Health Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Home+and+Health+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F132.ts&thumbnail=&plot=&extra=&page=
Discovery Channel Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F128.ts&thumbnail=&plot=&extra=&page=
Discovery Science=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Science+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F129.ts&thumbnail=&plot=&extra=&page=
Discovery Science Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Science+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F130.ts&thumbnail=&plot=&extra=&page=
Discovery Shed=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Shed+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F135.ts&thumbnail=&plot=&extra=&page=
Discovery Shed Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Shed+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F136.ts&thumbnail=&plot=&extra=&page=
Discovery Turbo=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Turbo+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F133.ts&thumbnail=&plot=&extra=&page=
Discovery Turbo Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Discovery+Turbo+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F134.ts&thumbnail=&plot=&extra=&page=
Disney Channel=plugin://plugin.video.simplytv/?action=run_cronjob&title=Disney+Channel+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F166.ts&thumbnail=&plot=&extra=&page=
Disney Junior=plugin://plugin.video.simplytv/?action=run_cronjob&title=Disney+Junior+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F167.ts&thumbnail=&plot=&extra=&page=
Disney XD=plugin://plugin.video.simplytv/?action=run_cronjob&title=Disney+XD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F168.ts&thumbnail=&plot=&extra=&page=
Drama UK=plugin://plugin.video.simplytv/?action=run_cronjob&title=Drama+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F88.ts&thumbnail=&plot=&extra=&page=
Drama UK Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Drama+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F89.ts&thumbnail=&plot=&extra=&page=
E! entertainment=plugin://plugin.video.simplytv/?action=run_cronjob&title=E%21+entertainment+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F38.ts&thumbnail=&plot=&extra=&page=
E! entertainment Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=E%21+entertainment+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F39.ts&thumbnail=&plot=&extra=&page=
E4=plugin://plugin.video.simplytv/?action=run_cronjob&title=E4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F21.ts&thumbnail=&plot=&extra=&page=
E4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=E4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F22.ts&thumbnail=&plot=&extra=&page=
EIR Sports 1=plugin://plugin.video.simplytv/?action=run_cronjob&title=EIR+Sports+1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F202.ts&thumbnail=&plot=&extra=&page=
EIR Sports 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=EIR+Sports+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F204.ts&thumbnail=&plot=&extra=&page=
Eden=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eden+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F94.ts&thumbnail=&plot=&extra=&page=
Eden Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eden+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F95.ts&thumbnail=&plot=&extra=&page=
Eir Sports 1 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eir+Sports+1+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F203.ts&thumbnail=&plot=&extra=&page=
Eir sports 2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eir+sports+2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F205.ts&thumbnail=&plot=&extra=&page=
British Eurosport=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eurosport+1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F206.ts&thumbnail=&plot=&extra=&page=
British Eurosport Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eurosport+1+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F207.ts&thumbnail=&plot=&extra=&page=
Eurosport 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eurosport+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F208.ts&thumbnail=&plot=&extra=&page=
Eurosport 2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Eurosport+2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F209.ts&thumbnail=&plot=&extra=&page=
Film 4=plugin://plugin.video.simplytv/?action=run_cronjob&title=Film+4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F117.ts&thumbnail=&plot=&extra=&page=
Film 4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Film+4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F118.ts&thumbnail=&plot=&extra=&page=
Food Network=plugin://plugin.video.simplytv/?action=run_cronjob&title=Food+Network+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F96.ts&thumbnail=&plot=&extra=&page=
Food Network Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Food+Network+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F97.ts&thumbnail=&plot=&extra=&page=
Fox=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F53.ts&thumbnail=&plot=&extra=&page=
Fox News=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+News+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F155.ts&thumbnail=&plot=&extra=&page=
Fox Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F54.ts&thumbnail=&plot=&extra=&page=
Fox Sports 1=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+Sports+1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F243.ts&thumbnail=&plot=&extra=&page=
Fox Sports 1 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+Sports+1+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F244.ts&thumbnail=&plot=&extra=&page=
Fox Sports 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+Sports+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F245.ts&thumbnail=&plot=&extra=&page=
Fox Sports 2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Fox+Sports+2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F246.ts&thumbnail=&plot=&extra=&page=
Gold=plugin://plugin.video.simplytv/?action=run_cronjob&title=Gold+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F67.ts&thumbnail=&plot=&extra=&page=
Gold Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Gold+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F68.ts&thumbnail=&plot=&extra=&page=
H2=plugin://plugin.video.simplytv/?action=run_cronjob&title=H2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F141.ts&thumbnail=&plot=&extra=&page=
H2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=H2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F142.ts&thumbnail=&plot=&extra=&page=
HBO East=plugin://plugin.video.simplytv/?action=run_cronjob&title=HBO+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F51.ts&thumbnail=&plot=&extra=&page=
HBO East Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=HBO+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F52.ts&thumbnail=&plot=&extra=&page=
HGTV=plugin://plugin.video.simplytv/?action=run_cronjob&title=HGTV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F98.ts&thumbnail=&plot=&extra=&page=
Hallmark=plugin://plugin.video.simplytv/?action=run_cronjob&title=Hallmark+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F90.ts&thumbnail=&plot=&extra=&page=
Hallmark Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Hallmark+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F91.ts&thumbnail=&plot=&extra=&page=
History=plugin://plugin.video.simplytv/?action=run_cronjob&title=History+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F139.ts&thumbnail=&plot=&extra=&page=
History Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=History+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F140.ts&thumbnail=&plot=&extra=&page=
ID=plugin://plugin.video.simplytv/?action=run_cronjob&title=ID+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F145.ts&thumbnail=&plot=&extra=&page=
ID Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=ID+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F146.ts&thumbnail=&plot=&extra=&page=
ITV1=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV+One+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F6.ts&thumbnail=&plot=&extra=&page=
ITV1 SD=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV+One+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F7.ts&thumbnail=&plot=&extra=&page=
ITV2=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F8.ts&thumbnail=&plot=&extra=&page=
ITV2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F9.ts&thumbnail=&plot=&extra=&page=
ITV3=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV3+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F10.ts&thumbnail=&plot=&extra=&page=
ITV3 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV3+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F11.ts&thumbnail=&plot=&extra=&page=
ITV4=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F12.ts&thumbnail=&plot=&extra=&page=
ITV4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITV4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F13.ts&thumbnail=&plot=&extra=&page=
ITVBe=plugin://plugin.video.simplytv/?action=run_cronjob&title=ITVBe+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F14.ts&thumbnail=&plot=&extra=&page=
LFCTV=plugin://plugin.video.simplytv/?action=run_cronjob&title=LFCTV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F231.ts&thumbnail=&plot=&extra=&page=
LFCTV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=LFCTV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F232.ts&thumbnail=&plot=&extra=&page=
Lifetime=plugin://plugin.video.simplytv/?action=run_cronjob&title=Lifetime+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F148.ts&thumbnail=&plot=&extra=&page=
MTV=plugin://plugin.video.simplytv/?action=run_cronjob&title=MTV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F61.ts&thumbnail=&plot=&extra=&page=
MTV Live=plugin://plugin.video.simplytv/?action=run_cronjob&title=MTV+Live+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F247.ts&thumbnail=&plot=&extra=&page=
MTV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=MTV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F62.ts&thumbnail=&plot=&extra=&page=
MUTV=plugin://plugin.video.simplytv/?action=run_cronjob&title=MUTV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F233.ts&thumbnail=&plot=&extra=&page=
MUTV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=MUTV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F234.ts&thumbnail=&plot=&extra=&page=
Magic=plugin://plugin.video.simplytv/?action=run_cronjob&title=Magic+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F248.ts&thumbnail=&plot=&extra=&page=
More4=plugin://plugin.video.simplytv/?action=run_cronjob&title=More4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F17.ts&thumbnail=&plot=&extra=&page=
More4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=More4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F18.ts&thumbnail=&plot=&extra=&page=
NBCSN=plugin://plugin.video.simplytv/?action=run_cronjob&title=NBCSN+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F214.ts&thumbnail=&plot=&extra=&page=
NBCSN Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=NBCSN+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F215.ts&thumbnail=&plot=&extra=&page=
Nat Geo Wild=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nat+Geo+Wild+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F123.ts&thumbnail=&plot=&extra=&page=
Nat Geo Wild Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nat+Geo+Wild+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F124.ts&thumbnail=&plot=&extra=&page=
National Geographic Channel HD=plugin://plugin.video.simplytv/?action=run_cronjob&title=National+Geographic+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F121.ts&thumbnail=&plot=&extra=&page=
National Geographic Channel HD Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=National+Geographic+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F122.ts&thumbnail=&plot=&extra=&page=
Nick Jr=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nick+Jr+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F163.ts&thumbnail=&plot=&extra=&page=
Nick Jr Too=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nick+Jr+Too+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F164.ts&thumbnail=&plot=&extra=&page=
Nickelodeon=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nickelodeon+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F162.ts&thumbnail=&plot=&extra=&page=
Nicktoons=plugin://plugin.video.simplytv/?action=run_cronjob&title=Nicktoons+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F165.ts&thumbnail=&plot=&extra=&page=
PBS=plugin://plugin.video.simplytv/?action=run_cronjob&title=PBS+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F92.ts&thumbnail=&plot=&extra=&page=
PBS Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=PBS+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F93.ts&thumbnail=&plot=&extra=&page=
POP=plugin://plugin.video.simplytv/?action=run_cronjob&title=POP+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F172.ts&thumbnail=&plot=&extra=&page=
Paramount Network=plugin://plugin.video.simplytv/?action=run_cronjob&title=Paramount+Network+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F250.ts&thumbnail=&plot=&extra=&page=
Pick=plugin://plugin.video.simplytv/?action=run_cronjob&title=Pick+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F79.ts&thumbnail=&plot=&extra=&page=
Pick Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Pick+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F80.ts&thumbnail=&plot=&extra=&page=
Premier Sports=plugin://plugin.video.simplytv/?action=run_cronjob&title=Premier+Sports+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F216.ts&thumbnail=&plot=&extra=&page=
Premier Sports 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=Premier+Sports+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F218.ts&thumbnail=&plot=&extra=&page=
Premier Sports 2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Premier+Sports+2+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F219.ts&thumbnail=&plot=&extra=&page=
Premier Sports Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Premier+Sports+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F217.ts&thumbnail=&plot=&extra=&page=
Quest=plugin://plugin.video.simplytv/?action=run_cronjob&title=Quest+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F77.ts&thumbnail=&plot=&extra=&page=
Quest Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Quest+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F78.ts&thumbnail=&plot=&extra=&page=
RTE News=plugin://plugin.video.simplytv/?action=run_cronjob&title=RTE+News+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F153.ts&thumbnail=&plot=&extra=&page=
RTE One=plugin://plugin.video.simplytv/?action=run_cronjob&title=RTE+One+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F29.ts&thumbnail=&plot=&extra=&page=
RTE One Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=RTE+One+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F30.ts&thumbnail=&plot=&extra=&page=
RTE Two=plugin://plugin.video.simplytv/?action=run_cronjob&title=RTE+Two+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F31.ts&thumbnail=&plot=&extra=&page=
RTE Two Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=RTE+Two+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F32.ts&thumbnail=&plot=&extra=&page=
Racing UK=plugin://plugin.video.simplytv/?action=run_cronjob&title=Racing+UK+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F222.ts&thumbnail=&plot=&extra=&page=
Racing UK Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Racing+UK+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F223.ts&thumbnail=&plot=&extra=&page=
Rangers TV=plugin://plugin.video.simplytv/?action=run_cronjob&title=Rangers+TV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F235.ts&thumbnail=&plot=&extra=&page=
Rangers TV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Rangers+TV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F236.ts&thumbnail=&plot=&extra=&page=
Really=plugin://plugin.video.simplytv/?action=run_cronjob&title=Really+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F69.ts&thumbnail=&plot=&extra=&page=
Really Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Really+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F70.ts&thumbnail=&plot=&extra=&page=
SYFY=plugin://plugin.video.simplytv/?action=run_cronjob&title=SYFY+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F59.ts&thumbnail=&plot=&extra=&page=
SYFY Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=SYFY+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F60.ts&thumbnail=&plot=&extra=&page=
Sky Arts=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Arts+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F150.ts&thumbnail=&plot=&extra=&page=
Sky Atlantic=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Atlantic+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F49.ts&thumbnail=&plot=&extra=&page=
Sky Atlantic Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Atlantic+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F50.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Action=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Action+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F107.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Action Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Action+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F108.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Comedy=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Comedy+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F109.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Comedy Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Comedy+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F110.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Disney=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Disney+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F103.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Disney Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Disney+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F104.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Drama=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Drama+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F113.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Drama Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Drama+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F114.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Family=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Family+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F105.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Family Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Family+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F106.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Greats=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Greats+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F101.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Greats Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Greats+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F102.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Premier=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Premier+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F99.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Premiere Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Premiere+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F100.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Sci-Fi and Horror=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Sci-Fi+and+Horror+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F115.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Sci-Fi and Horror Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Sci-Fi+and+Horror+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F116.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Thriller=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Thriller+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F111.ts&thumbnail=&plot=&extra=&page=
Sky Cinema Thriller Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Cinema+Thriller+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F112.ts&thumbnail=&plot=&extra=&page=
Sky News=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+News+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F151.ts&thumbnail=&plot=&extra=&page=
Sky1=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+One+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F43.ts&thumbnail=&plot=&extra=&page=
Sky1 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+One+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F44.ts&thumbnail=&plot=&extra=&page=
Sky Sports  Cricket=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports++Cricket+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F182.ts&thumbnail=&plot=&extra=&page=
Sky Sports Action=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Action+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F190.ts&thumbnail=&plot=&extra=&page=
Sky Sports Action Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Action+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F191.ts&thumbnail=&plot=&extra=&page=
Sky Sports Arena=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Arena+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F192.ts&thumbnail=&plot=&extra=&page=
Sky Sports Arena Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Arena+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F193.ts&thumbnail=&plot=&extra=&page=
Sky Sports Cricket Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Cricket+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F183.ts&thumbnail=&plot=&extra=&page=
Sky Sports F1=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+F1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F188.ts&thumbnail=&plot=&extra=&page=
Sky Sports F1 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+F1+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F189.ts&thumbnail=&plot=&extra=&page=
Sky Sports Football=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Football+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F180.ts&thumbnail=&plot=&extra=&page=
Sky Sports Football Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Football+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F181.ts&thumbnail=&plot=&extra=&page=
Sky Sports Golf=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Golf+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F184.ts&thumbnail=&plot=&extra=&page=
Sky Sports Golf Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Golf+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F185.ts&thumbnail=&plot=&extra=&page=
Sky Sports Main Event=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Main+Event+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F176.ts&thumbnail=&plot=&extra=&page=
Sky Sports Main Event Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Main+Event+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F177.ts&thumbnail=&plot=&extra=&page=
Sky Sports Mix=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Mix+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F186.ts&thumbnail=&plot=&extra=&page=
Sky Sports Mix Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Mix+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F187.ts&thumbnail=&plot=&extra=&page=
Sky Spts News=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+News+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F174.ts&thumbnail=&plot=&extra=&page=
Sky Spts News Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+News+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F175.ts&thumbnail=&plot=&extra=&page=
Sky Sports Premier League=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Premier+League+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F178.ts&thumbnail=&plot=&extra=&page=
Sky Sports Premier League Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Premier+League+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F179.ts&thumbnail=&plot=&extra=&page=
At The Races=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Racing+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F220.ts&thumbnail=&plot=&extra=&page=
At The Races Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Sports+Racing+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F221.ts&thumbnail=&plot=&extra=&page=
Sky2=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Two+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F45.ts&thumbnail=&plot=&extra=&page=
Sky2 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Two+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F46.ts&thumbnail=&plot=&extra=&page=
Sky Witness=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Witness+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F47.ts&thumbnail=&plot=&extra=&page=
Sky Witness Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sky+Witness+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F48.ts&thumbnail=&plot=&extra=&page=
Spike=plugin://plugin.video.simplytv/?action=run_cronjob&title=Spike+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F57.ts&thumbnail=&plot=&extra=&page=
Spike Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Spike+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F58.ts&thumbnail=&plot=&extra=&page=
Sportsnet Ontario=plugin://plugin.video.simplytv/?action=run_cronjob&title=Sportsnet+Ontario+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F242.ts&thumbnail=&plot=&extra=&page=
TCM=plugin://plugin.video.simplytv/?action=run_cronjob&title=TCM+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F119.ts&thumbnail=&plot=&extra=&page=
TCM Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=TCM+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F120.ts&thumbnail=&plot=&extra=&page=
TG4=plugin://plugin.video.simplytv/?action=run_cronjob&title=TG4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F36.ts&thumbnail=&plot=&extra=&page=
TG4 Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=TG4+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F37.ts&thumbnail=&plot=&extra=&page=
TLC=plugin://plugin.video.simplytv/?action=run_cronjob&title=TLC+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F147.ts&thumbnail=&plot=&extra=&page=
TSN 1=plugin://plugin.video.simplytv/?action=run_cronjob&title=TSN+1+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F237.ts&thumbnail=&plot=&extra=&page=
TSN 2=plugin://plugin.video.simplytv/?action=run_cronjob&title=TSN+2+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F238.ts&thumbnail=&plot=&extra=&page=
TSN 3=plugin://plugin.video.simplytv/?action=run_cronjob&title=TSN+3+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F239.ts&thumbnail=&plot=&extra=&page=
TSN 4=plugin://plugin.video.simplytv/?action=run_cronjob&title=TSN+4+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F240.ts&thumbnail=&plot=&extra=&page=
TSN 5=plugin://plugin.video.simplytv/?action=run_cronjob&title=TSN+5+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F241.ts&thumbnail=&plot=&extra=&page=
Tiny Pop=plugin://plugin.video.simplytv/?action=run_cronjob&title=Tiny+Pop+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F173.ts&thumbnail=&plot=&extra=&page=
Travel Channel=plugin://plugin.video.simplytv/?action=run_cronjob&title=Travel+Channel+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F149.ts&thumbnail=&plot=&extra=&page=
Tru TV=plugin://plugin.video.simplytv/?action=run_cronjob&title=Tru+TV+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F84.ts&thumbnail=&plot=&extra=&page=
Tru TV Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Tru+TV+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F85.ts&thumbnail=&plot=&extra=&page=
Universal Channel=plugin://plugin.video.simplytv/?action=run_cronjob&title=Universal+Channel+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F63.ts&thumbnail=&plot=&extra=&page=
Universal Channel=plugin://plugin.video.simplytv/?action=run_cronjob&title=Universal+Channel+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F64.ts&thumbnail=&plot=&extra=&page=
Virgin Media One=plugin://plugin.video.simplytv/?action=run_cronjob&title=Virgin+Media+One+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F33.ts&thumbnail=&plot=&extra=&page=
Virgin Media Three=plugin://plugin.video.simplytv/?action=run_cronjob&title=Virgin+Media+Three+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F35.ts&thumbnail=&plot=&extra=&page=
Virgin Media Two=plugin://plugin.video.simplytv/?action=run_cronjob&title=Virgin+Media+Two+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F34.ts&thumbnail=&plot=&extra=&page=
WWE Network HD=plugin://plugin.video.simplytv/?action=run_cronjob&title=WWE+Network+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F226.ts&thumbnail=&plot=&extra=&page=
WWE Network HD Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=WWE+Network+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F227.ts&thumbnail=&plot=&extra=&page=
Watch=plugin://plugin.video.simplytv/?action=run_cronjob&title=Watch+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F71.ts&thumbnail=&plot=&extra=&page=
Watch Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Watch+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F72.ts&thumbnail=&plot=&extra=&page=
Yesterday=plugin://plugin.video.simplytv/?action=run_cronjob&title=Yesterday+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F73.ts&thumbnail=&plot=&extra=&page=
Yesterday Backup=plugin://plugin.video.simplytv/?action=run_cronjob&title=Yesterday+SD+&url=http%3A%2F%2F51.89.40.9%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F74.ts&thumbnail=&plot=&extra=&page=

[plugin.video.flashiptv]
3e = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D3E+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F63.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F3e.png&plot=&extra=&page=
3e Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D3E+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F86.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F3e.png&plot=&extra=&page=
4Music = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4MUSIC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F43.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4music.png&plot=&extra=&page=
4Music Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4MUSIC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F43.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4music.png&plot=&extra=&page=
4seven = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4SEVEN+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F19.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4seven.png&plot=&extra=&page=
4seven Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4SEVEN+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F79.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4seven.png&plot=&extra=&page=
5 Star = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5+STAR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F24.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5star.png&plot=&extra=&page=
5 Star Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5+STAR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F82.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5star.png&plot=&extra=&page=
5USA = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5USA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F25.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5usa.png&plot=&extra=&page=
5USA Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5USA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F81.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5usa.png&plot=&extra=&page=
BBC FOUR = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+FOUR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F3.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcfour.png&plot=&extra=&page=
BBC FOUR Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+FOUR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F69.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcfour.png&plot=&extra=&page=
BBC News = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F52.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcnews.png&plot=&extra=&page=
BBC News Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F104.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcnews.png&plot=&extra=&page=
BBC One = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F1.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcone.png&plot=&extra=&page=
BBC One BAK = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F67.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcone.png&plot=&extra=&page=
BBC One Scotland = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+SCOTLAND+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F58.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconescotland.png&plot=&extra=&page=
BBC One Wales = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+WALES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F59.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconewales.png&plot=&extra=&page=
BBC Two = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F2.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbctwo.png&plot=&extra=&page=
BBC Two Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F2.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbctwo.png&plot=&extra=&page=
BBC one northern ireland = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+NORTHERN+IRELAND+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F68.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconenorthernireland.png&plot=&extra=&page=
BBC parliament = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+PARLIAMENT+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F61.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcparliament.png&plot=&extra=&page=
CBBC = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBBC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F48.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbbc.png&plot=&extra=&page=
CBBC Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBBC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F74.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbbc.png&plot=&extra=&page=
CBS Action = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+ACTION+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F35.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsaction.png&plot=&extra=&page=
CBS Action Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+ACTION+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F92.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsaction.png&plot=&extra=&page=
CBS Drama = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+DRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F34.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsdrama.png&plot=&extra=&page=
CBS Drama Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+DRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F91.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsdrama.png&plot=&extra=&page=
CBS Reality = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+REALITY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F33.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsreality.png&plot=&extra=&page=
CBS Reality Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+REALITY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F90.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsreality.png&plot=&extra=&page=
CBeebies = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBEEBIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F49.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbeebies.png&plot=&extra=&page=
CBeebies Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBEEBIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F75.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbeebies.png&plot=&extra=&page=
Challenge = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHALLENGE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F47.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchallenge.png&plot=&extra=&page=
Challenge Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHALLENGE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F101.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchallenge.png&plot=&extra=&page=
Channel 4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F15.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel4.png&plot=&extra=&page=
Channel 4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F77.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel4.png&plot=&extra=&page=
Channel 5 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+5+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F22.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel5.png&plot=&extra=&page=
Channel 5 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+5+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F80.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel5.png&plot=&extra=&page=
Dave = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F39.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdave.png&plot=&extra=&page=
Dave Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F95.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdave.png&plot=&extra=&page=
Dave ja vu = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+JA+VU+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F40.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdavejavu.png&plot=&extra=&page=
Dave ja vu Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+JA+VU+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F96.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdavejavu.png&plot=&extra=&page=
E4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F20.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fe4.png&plot=&extra=&page=
E4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F108.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fe4.png&plot=&extra=&page=
Film4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFILM4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F41.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffilm4.png&plot=&extra=&page=
Film4 Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFILM4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F97.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffilm4.png&plot=&extra=&page=
ITV1 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV1+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F4.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv1.png&plot=&extra=&page=
ITV1 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV1+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F70.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv1.png&plot=&extra=&page=
ITV2 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV2+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F6.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv2.png&plot=&extra=&page=
ITV2 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV2+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F71.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv2.png&plot=&extra=&page=
ITV3 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F8.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv3.png&plot=&extra=&page=
ITV3 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F72.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv3.png&plot=&extra=&page=
ITV4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F10.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv4.png&plot=&extra=&page=
ITV4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F73.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv4.png&plot=&extra=&page=
ITVBe = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV+BE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F14.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitvbe.png&plot=&extra=&page=
ITVBe Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV+BE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F76.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitvbe.png&plot=&extra=&page=
More4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DMORE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F17.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fmore4.png&plot=&extra=&page=
More4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DMORE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F78.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fmore4.png&plot=&extra=&page=
POP = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPOP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F50.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpop.png&plot=&extra=&page=
POP Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPOP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F102.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpop.png&plot=&extra=&page=
Pick = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPICK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F38.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpick.png&plot=&extra=&page=
Pick Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPICK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F94.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpick.png&plot=&extra=&page=
QUEST = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DQUEST+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F64.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fquest.png&plot=&extra=&page=
QUEST Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DQUEST+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F107.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fquest.png&plot=&extra=&page=
RTE One = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F27.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frteone.png&plot=&extra=&page=
RTE One Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F83.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frteone.png&plot=&extra=&page=
RTE Two = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F28.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frtetwo.png&plot=&extra=&page=
RTE Two Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F84.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frtetwo.png&plot=&extra=&page=
Racing UK = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRACING+UK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F54.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fracinguk.png&plot=&extra=&page=
Racing UK Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRACING+UK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F106.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fracinguk.png&plot=&extra=&page=
Really = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DREALLY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F31.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Freally.png&plot=&extra=&page=
Really Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DREALLY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F88.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Freally.png&plot=&extra=&page=
Sky News = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSKY+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F53.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fskynews.png&plot=&extra=&page=
Sky News Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSKY+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F105.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fskynews.png&plot=&extra=&page=
Spike = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSPIKE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F45.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fspike.png&plot=&extra=&page=
Spike Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSPIKE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F99.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fspike.png&plot=&extra=&page=
TG4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTG4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F30.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftg4.png&plot=&extra=&page=
TG4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTG4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F87.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftg4.png&plot=&extra=&page=
Tiny Pop = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTINY+POP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F51.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftinypop.png&plot=&extra=&page=
Tiny Pop Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTINY+POP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F103.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftinypop.png&plot=&extra=&page=
Tru TV = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUTV+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F36.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftrutv.png&plot=&extra=&page=
Tru TV Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUTV+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F93.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftrutv.png&plot=&extra=&page=
YESTERDAY = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DYESTERDAY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F32.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fyesterday.png&plot=&extra=&page=
YESTERDAY Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DYESTERDAY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F89.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fyesterday.png&plot=&extra=&page=
drama = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F44.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdrama.png&plot=&extra=&page=
drama Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F44.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdrama.png&plot=&extra=&page=
food network = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFOOD+NETWORK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F46.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffoodnetwork.png&plot=&extra=&page=
food network Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFOOD+NETWORK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F46.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffoodnetwork.png&plot=&extra=&page=
true movies = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUE+MOVIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F62.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftruemovies.png&plot=&extra=&page=
true movies Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUE+MOVIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F62.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftruemovies.png&plot=&extra=&page=
tv3 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F29.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftv3irish.png&plot=&extra=&page=
tv3 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fportal.flashiptv.com%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F29.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftv3irish.png&plot=&extra=&page=