[['series', 'buscar', 'icon', 'DefaultShortcut.png'],
 ['series', 'buscar', 'thumb', 'special://skin/extras/icons/search.png'],
 ['series', 'enlacola', 'icon', 'DefaultShortcut.png'],
 ['series', 'enlacola', 'thumb', 'special://skin/extras/icons/eye.png'],
 ['series', 'micoleccion', 'icon', 'DefaultShortcut.png'],
 ['series', 'micoleccion', 'thumb', 'special://skin/extras/icons/media.png'],
 ['series', 'videoteca', 'icon', 'DefaultShortcut.png'],
 ['movies', 'buscar', 'icon', 'DefaultShortcut.png'],
 ['movies', 'buscar', 'thumb', 'special://skin/extras/icons/search.png'],
 ['movies', 'enlacola', 'icon', 'DefaultShortcut.png'],
 ['movies', 'enlacola', 'thumb', 'special://skin/extras/icons/eye.png'],
 ['movies', 'micoleccion', 'icon', 'DefaultShortcut.png'],
 ['movies', 'micoleccion', 'thumb', 'special://skin/extras/icons/media.png'],
 ['movies', 'videoteca', 'icon', 'DefaultShortcut.png'],
 ['musica', 'mislistas', 'icon', 'DefaultShortcut.png'],
 ['musica', 'mislistas', 'thumb', 'special://skin/extras/icons/playlist.png'],
 ['musica', 'misvideoclips', 'icon', 'DefaultMusicAlbums.png'],
 ['musica', 'misvideoclips', 'thumb', 'special://skin/extras/icons/video.png'],
 ['musica', 'audioteca', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '427', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'background', u'special://home/media/Backgrounds/Pel\xedculas/'],
 ['mainmenu', 'movies', 'backgroundName', u'special://home/media/Backgrounds/Pel\xedculas/'],
 ['mainmenu', 'movies', 'widget', u'Addon'],
 ['mainmenu', 'movies', 'widgetName', u'En la Cola'],
 ['mainmenu', 'movies', 'widgetType', u'videos'],
 ['mainmenu', 'movies', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=%5BCOLOR+lemonchiffon%5D.Pel%C3%ADculas+en+la+Cola%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C.Pel%C3%ADculas+en+la+Cola&image=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FnUb7lOVlPbHPNib3CwAYjeqjUF7.jpg&fanart=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FocUrMYbdjknu2TwzMHKT9PBBQRw.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'movies', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'movies', 'widgetTitle', u'On Focus'],
 ['mainmenu', 'movies', 'widgetPanelInfo', u'true'],
 ['mainmenu', 'movies', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'movies', 'widget.2', u'Addon'],
 ['mainmenu', 'movies', 'widgetName.2', u'Estrenos'],
 ['mainmenu', 'movies', 'widgetType.2', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'movies', 'widgetPath.2', u'plugin://plugin.video.balandro/?ewogICAgImFjdGlvbiI6ICJsaXN0X2FsbCIsIAogICAgImNhdGVnb3J5IjogIkNsaXZlciIsIAogICAgImNoYW5uZWwiOiAiY2xpdmVyIiwgCiAgICAiaW5mb0xhYmVscyI6IHt9LCAKICAgICJwYWdpbmEiOiAwLCAKICAgICJzZWFyY2hfdHlwZSI6ICJtb3ZpZSIsIAogICAgInRodW1ibmFpbCI6ICJDOlxcVXNlcnNcXFRIQ1xcQXBwRGF0YVxcUm9hbWluZ1xcS29kaVxcYWRkb25zXFxwbHVnaW4udmlkZW8uYmFsYW5kcm9cXHJlc291cmNlc1xcbWVkaWFcXGNoYW5uZWxzXFx0aHVtYlxcY2xpdmVyLnBuZyIsIAogICAgInRpcG8iOiAiZXN0cmVub3MiLCAKICAgICJ0aXRsZSI6ICJQZWzDrWN1bGFzIGRlIEVzdHJlbm8iLCAKICAgICJ1cmwiOiAiaHR0cHM6Ly93d3cuY2xpdmVyLnRvL3BlbGljdWxhcy9lc3RyZW5vcy8iCn0%3D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'movies', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', 'movies', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'movies', 'widgetPanelInfo.2', u'true'],
 ['mainmenu', 'movies', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'movies', 'InfoLine', u'31052'],
 ['mainmenu', 'movies', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'movies', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'movies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'thumb', 'special://skin/extras/icons/DefaultMovies.png'],
 ['mainmenu', 'movies--0', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies--1', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'series', 'background', u'special://home/media/Backgrounds/Series/'],
 ['mainmenu', 'series', 'backgroundName', u'special://home/media/Backgrounds/Series/'],
 ['mainmenu', 'series', 'widget.2', u'Addon'],
 ['mainmenu', 'series', 'widgetName.2', u'Trending'],
 ['mainmenu', 'series', 'widgetType.2', u'videos'],
 ['mainmenu', 'series', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'series', 'widgetPath.2', u'plugin://plugin.video.balandro/?ewogICAgImFjdGlvbiI6ICJsaXN0X2FsbCIsIAogICAgImNhdGVnb3J5IjogIkRpbG8iLCAKICAgICJjaGFubmVsIjogImRpbG8iLCAKICAgICJpbmZvTGFiZWxzIjoge30sIAogICAgInRodW1ibmFpbCI6ICJDOlxcVXNlcnNcXFRIQ1xcQXBwRGF0YVxcUm9hbWluZ1xcS29kaVxcYWRkb25zXFxwbHVnaW4udmlkZW8uYmFsYW5kcm9cXHJlc291cmNlc1xcbWVkaWFcXGNoYW5uZWxzXFx0aHVtYlxcZGlsby5wbmciLCAKICAgICJ0aXRsZSI6ICJTZXJpZXMgbcOhcyBwb3B1bGFyZXMiLCAKICAgICJ1cmwiOiAiaHR0cHM6Ly93d3cuZGlsby5udS9jYXRhbG9ndWUiCn0%3D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'series', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', 'series', 'widgetPanelInfo.2', u'true'],
 ['mainmenu', 'series', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'series', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'series', 'widget', u'Addon'],
 ['mainmenu', 'series', 'widgetName', u'En la Cola'],
 ['mainmenu', 'series', 'widgetType', u'program'],
 ['mainmenu', 'series', 'widgetTarget', u'programs'],
 ['mainmenu', 'series', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=%5BCOLOR+burlywood%5D.Series+en+la+Cola%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C.Series+en+la+Cola&image=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FnIlAKIrLKxOeoEnc0Urb65yNCp.jpg&fanart=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FmK286PAkhgLJqk5cO0BCmFLkNE7.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'series', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'series', 'widgetTitle', u'On Focus'],
 ['mainmenu', 'series', 'widgetPanelInfo', u'true'],
 ['mainmenu', 'series', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'series', 'InfoLine', u'31053'],
 ['mainmenu', 'series', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'series', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'series', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'series', 'thumb', 'special://skin/extras/icons/DefaultTVShows.png'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/DefaultTVShows.png'],
 ['mainmenu', 'tvshows--0', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'television', 'background', u'special://home/media/Backgrounds/TV/'],
 ['mainmenu', 'television', 'backgroundName', u'special://home/media/Backgrounds/TV/'],
 ['mainmenu', 'television', 'InfoLine', u'31058'],
 ['mainmenu', 'television', 'widget.2', u'Addon'],
 ['mainmenu', 'television', 'widgetName.2', u'Canales Favoritos'],
 ['mainmenu', 'television', 'widgetType.2', u'program'],
 ['mainmenu', 'television', 'widgetTarget.2', u'programs'],
 ['mainmenu', 'television', 'widgetPath.2', u'plugin://plugin.program.super.favourites/?label=Canales+Favoritos&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BCanales+TV%5D%5CCanales+Favoritos&image=special%3A%2F%2Fhome%2Fmedia%2FIcons%2FTV_Channels%2FMis_Canales%2FMovistar+Estrenos.png&fanart=https%3A%2F%2Fs18.postimg.cc%2Fkvp4paatl%2Ffondocanalestv.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'television', 'widgetStyle.2', u'Extended Compact Panel'],
 ['mainmenu', 'television', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'television', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'television', 'widget', u'Addon'],
 ['mainmenu', 'television', 'widgetName', u'Add-Ons TV'],
 ['mainmenu', 'television', 'widgetType', u'program'],
 ['mainmenu', 'television', 'widgetTarget', u'programs'],
 ['mainmenu', 'television', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=Add-Ons+TV&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BAdd-Ons%5D%5CAdd-Ons+TV&image=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.kodispaintv%5Cicon.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.kodispaintv%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'television', 'widgetStyle', u'Extended Compact Panel'],
 ['mainmenu', 'television', 'widgetTitle', u'Panel'],
 ['mainmenu', 'television', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'television', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'television', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'television', 'widgetArt', u'FanArt'],
 ['mainmenu', 'television', 'widgetArt.2', u'Square Poster'],
 ['mainmenu', 'television', 'widgetCase', u'Glass'],
 ['mainmenu', 'television', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'television', 'thumb', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', 'deportes', 'background', u'special://home/media/Backgrounds/Deportes/'],
 ['mainmenu', 'deportes', 'backgroundName', u'special://home/media/Backgrounds/Deportes/'],
 ['mainmenu', 'deportes', 'widget.2', u'Addon'],
 ['mainmenu', 'deportes', 'widgetName.2', u'Canales Deportivos'],
 ['mainmenu', 'deportes', 'widgetType.2', u'program'],
 ['mainmenu', 'deportes', 'widgetTarget.2', u'programs'],
 ['mainmenu', 'deportes', 'widgetPath.2', u'plugin://plugin.program.super.favourites/?label=Canales+Deportivos&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BCanales+TV%5D%5CCanales+Deportivos&image=special%3A%2F%2Fhome%2Fmedia%2FIcons%2FTV_Channels%2FMis_Canales%2F%23Vamos.png&fanart=C%3A%5CUsers%5CTHC%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'deportes', 'widgetStyle.2', u'Extended Compact Panel'],
 ['mainmenu', 'deportes', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'deportes', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'deportes', 'widget', u'Addon'],
 ['mainmenu', 'deportes', 'widgetName', u'Add-Ons Deportes'],
 ['mainmenu', 'deportes', 'widgetType', u'program'],
 ['mainmenu', 'deportes', 'widgetTarget', u'programs'],
 ['mainmenu', 'deportes', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=Add-Ons+Deportes&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BAdd-Ons%5D%5CAdd-Ons+Deportes&image=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.1x2%5Cicon.gif&fanart=special%3A%2F%2Fhome%2Fmedia%2FArtwork%2FAddons%2F1x2.gif&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'deportes', 'widgetStyle', u'Extended Compact Panel'],
 ['mainmenu', 'deportes', 'widgetTitle', u'Panel'],
 ['mainmenu', 'deportes', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'deportes', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'deportes', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'deportes', 'widgetArt', u'FanArt'],
 ['mainmenu', 'deportes', 'widgetCase', u'Glass'],
 ['mainmenu', 'deportes', 'widgetArt.2', u'Square Poster'],
 ['mainmenu', 'deportes', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'deportes', 'thumb', 'special://skin/extras/icons/defaultsports.png'],
 ['mainmenu', 'musica', 'background', u'special://home/media/Backgrounds/M\xfasica/'],
 ['mainmenu', 'musica', 'backgroundName', u'special://home/media/Backgrounds/M\xfasica/'],
 ['mainmenu', 'musica', 'InfoLine', u'31054'],
 ['mainmenu', 'musica', 'widget.2', u'Addon'],
 ['mainmenu', 'musica', 'widgetName.2', u'Canales Musicales'],
 ['mainmenu', 'musica', 'widgetType.2', u'program'],
 ['mainmenu', 'musica', 'widgetTarget.2', u'programs'],
 ['mainmenu', 'musica', 'widgetPath.2', u'plugin://plugin.program.super.favourites/?label=Canales+Musicales&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BCanales+TV%5D%5CCanales+Musicales&image=special%3A%2F%2Fhome%2Fmedia%2FIcons%2FTV_Channels%2FMis_Canales%2FLos+40.png&fanart=C%3A%5CUsers%5CTHC%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'musica', 'widgetStyle.2', u'Extended Compact Panel'],
 ['mainmenu', 'musica', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'musica', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'musica', 'widget', u'Addon'],
 ['mainmenu', 'musica', 'widgetName', u'Add-Ons M\xfasica'],
 ['mainmenu', 'musica', 'widgetType', u'program'],
 ['mainmenu', 'musica', 'widgetTarget', u'programs'],
 ['mainmenu', 'musica', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=Add-Ons+M%C3%BAsica&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BAdd-Ons%5D%5CAdd-Ons+M%C3%BAsica&image=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.musictube%5Cicon.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.musictube%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload-music)]'],
 ['mainmenu', 'musica', 'widgetStyle', u'Extended Compact Panel'],
 ['mainmenu', 'musica', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'musica', 'widgetTitle', u'Panel'],
 ['mainmenu', 'musica', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'musica', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'musica', 'widgetArt', u'FanArt'],
 ['mainmenu', 'musica', 'widgetCase', u'Glass'],
 ['mainmenu', 'musica', 'widgetArt.2', u'Square Poster'],
 ['mainmenu', 'musica', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'musica', 'thumb', 'special://skin/extras/icons/DefaultPartyMode.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', '2--0', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'musicvideos', 'icon', 'special://skin/extras/icons/DefaultMusicVideos.png'],
 ['mainmenu', 'musicvideos--0', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.globalsearch', 'background', u'special://home/media/Backgrounds/Buscar/'],
 ['mainmenu', 'script.globalsearch', 'backgroundName', u'special://home/media/Backgrounds/Buscar/'],
 ['mainmenu', 'script.globalsearch', 'InfoLine', u'130'],
 ['mainmenu', 'script.globalsearch', 'widget.2', u'Addon'],
 ['mainmenu', 'script.globalsearch', 'widgetName.2', u'Buscar Contenido en V.O.'],
 ['mainmenu', 'script.globalsearch', 'widgetType.2', u'program'],
 ['mainmenu', 'script.globalsearch', 'widgetTarget.2', u'programs'],
 ['mainmenu', 'script.globalsearch', 'widgetPath.2', u'plugin://plugin.program.super.favourites/?label=Add-Ons+Buscar+V.O&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BAdd-Ons%5D%5CAdd-Ons+Buscar+V.O&image=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.gaia%5Cicon.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.gaia%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'script.globalsearch', 'widgetStyle.2', u'Extended Compact Panel'],
 ['mainmenu', 'script.globalsearch', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'script.globalsearch', 'widgetTitle.2', u'Panel'],
 ['mainmenu', 'script.globalsearch', 'widgetDisableFanart.2', u'true'],
 ['mainmenu', 'script.globalsearch', 'widget', u'Addon'],
 ['mainmenu', 'script.globalsearch', 'widgetName', u'Buscar Contenido'],
 ['mainmenu', 'script.globalsearch', 'widgetType', u'program'],
 ['mainmenu', 'script.globalsearch', 'widgetTarget', u'programs'],
 ['mainmenu', 'script.globalsearch', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=Add-Ons+Buscar&mode=400&path=special%3A%2F%2Fhome%2F.Super+Favoritos%5CSuper+Favourites%5C%5BAdd-Ons%5D%5CAdd-Ons+Buscar&image=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.balandro%5Cicon.png&fanart=special%3A%2F%2Fhome%2Fmedia%2FArtwork%2FAddons%2FBalandro.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'script.globalsearch', 'widgetStyle', u'Extended Compact Panel'],
 ['mainmenu', 'script.globalsearch', 'widgetCase', u'Glass'],
 ['mainmenu', 'script.globalsearch', 'widgetTitle', u'Panel'],
 ['mainmenu', 'script.globalsearch', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'script.globalsearch', 'widgetBack', u'Colored Clear'],
 ['mainmenu', 'script.globalsearch', 'widgetBack.2', u'Colored Clear'],
 ['mainmenu', 'script.globalsearch', 'widgetArt', u'FanArt'],
 ['mainmenu', 'script.globalsearch', 'widgetArt.2', u'FanArt'],
 ['mainmenu', 'script.globalsearch', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.globalsearch', 'thumb', 'special://skin/extras/icons/DefaultAddonsSearch.png'],
 ['mainmenu', '8', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '8--0', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'libreelec', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'coreelec', 'icon', 'DefaultShortcut.png'],
 ['television', 'script.ivueguide', 'translatedPath', u'RunAddOn(script.ivueguide)'],
 ['television', 'script.ivueguide', 'icon', 'DefaultAddon.png'],
 ['television', 'script.ivueguide', 'thumb', 'image://C%3a%5cUsers%5cTHC%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.ivueguide%5cicon.png/'],
 ['television', 'guiatv', 'icon', 'DefaultShortcut.png']]