<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30010">Respaldo</string>
    <string id="30011">Respaldo y Restauración</string>
    <string id="30012">Selección de archivo</string>
    <string id="30013">Programación</string>
    <string id="30016">Respaldo</string>
    <string id="30017">Restauración</string>
    <string id="30018">Ruta</string>
    <string id="30019">Escriba ruta</string>
    <string id="30020">Ruta remota</string>
    <string id="30021">Respaldo de nombre de carpeta</string>
    <string id="30022">Pantalla de Progreso</string>
    <string id="30023">Modo</string>
    <string id="30024">Escriba ruta remota</string>
    <string id="30025">Tipo de ruta remota</string>
    <string id="30026">Respaldos a mantener (0 para todos)</string>
    <string id="30027">Dropbox</string>
    <string id="30028">Dropbox Key</string>
    <string id="30029">Dropbox Secret</string>
    <string id="30030">User Addons</string>
    <string id="30031">Addon Data</string>
    <string id="30032">Database</string>
    <string id="30033">Playlist</string>
    <string id="30034">Thumbnails/Fanart</string>
    <string id="30035">Archivos de Configuración</string>
    <string id="30036">Directorio Personalizado 1</string>
    <string id="30037">Directorio Personalizado 2</string>
    <string id="30038">Ajustes avanzados Detectados</string>
    <string id="30039">El archivo de ajustes avanzados debería restaurarse primero</string>
    <string id="30040">Selecciona Si para restaurar este archivo y reioniciar kodi</string>
    <string id="30041">Selecciona No para continuar</string>
    <string id="30042">Reanudar Restaurar</string>
    <string id="30043">El addon de Respaldo fue detectado como Respaldo inacabado</string>
    <string id="30044">¿Quiere Continuar?</string>
    <string id="30045">Error: La ruta remota no existe</string>
    <string id="30046">Empezando</string>
    <string id="30047">Directorio Local</string>
    <string id="30048">Directorio remoto</string>
    <string id="30049">Recolectando lista de archivos</string>
    <string id="30050">La Ruta Remota ya existe -Puede que tenga archivos viejos en ella!</string>
    <string id="30051">Creando lista de archivos</string>
    <string id="30052">Escribiendo archivo</string>
    <string id="30053">Iniciando respaldo de programación</string>
    <string id="30054">Eliminando Respaldo</string>
    <string id="30056">Revisa el log para que Dropbox autorice la URL</string>
    <string id="30057">Click OK cuando esté autorizao</string>
    <string id="30058">Se necesita código de desarrollador de Dropbox</string>
    <string id="30059">Visita https://www.dropbox.com/developers</string>
    <string id="30060">Activar Programación</string>
    <string id="30061">Programación</string>
    <string id="30062">Hora o Día</string>
    <string id="30063">Día o Semana</string>
    <string id="30064">Programación Cron</string>
    <string id="30065">Domingo</string>
    <string id="30066">Lunes</string>
    <string id="30067">Martes</string>
    <string id="30068">Miércoles</string>
    <string id="30069">Jueves</string>
    <string id="30070">Viernes</string>
    <string id="30071">Sábado</string>
    <string id="30072">Cada dia</string>
    <string id="30073">Cada semana</string>
    <string id="30074">Primer día del mes</string>
    <string id="30075">Programación personalizada</string>
    <string id="30076">Apagar después del Respaldo</string>
    <string id="30077">Reiniciar Kodi</string>
    <string id="30078">Debe reiniciar Kodi para continuar</string>
    <string id="30079">Sólo Hoy</string>
    <string id="30080">Perfiles</string>
    <string id="30081">La Programación se ejecutará de nuevo</string>
    <string id="30082">Barra de Progreso</string>
    <string id="30083">Fondo de la Barra de Progreso</string>
    <string id="30084">Ninguno (Silencioso)</string>
    <string id="30085">Aviso de Versión</string>
    <string id="30086">Esta versión de Kodi es diferente a la que fue creado el archivo</string>
    <string id="30087">Comprimiendo Archivos</string>
    <string id="30088">Copiando archivo Zip</string>
    <string id="30089">Error de escritura Detectado</string>
    <string id="30090">El destino no se puede escribir</string>
    <string id="30091">El archivo Zip no se pudo copiar</string>
    <string id="30092">No se copiaron todos los archivos</string>
	<string id="30093">Eliminar Info de Autorización</string>
	<string id="30094">Eliminará cualquier archivo token con 0Aut</string>
	<string id="30095">¿Quiere hacer esto?</string>
	<string id="30096">El archivo zip antiguo no podía borrarse</string>
	<string id="30097">Esto tiene que hacerse antes de que el respaldo pueda ejecutarse</string>
	<string id="30098">Google Drive</string>
	<string id="30099">Abrir Ajustes</string>
	<string id="30100">Extrayendo Archivo</string>
	<string id="30101">Error extrayendo el archivo zip</string>
	<string id="30102">Ejecutar Restaurar Respaldo</string>
	<string id="30103">Eliminar favoritos</string>
</strings>
